# spring-cloud-demo-project

./: README.md
config/: configserver.yml  microservice1.yml  microservice2.yml  microservice3.yml
microservice1/: pom.xml
microservice1/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
microservice1/src/main/java/com/example/demo/client/microservice2/: DemoService.java  DemoServiceFallbackImpl.java
microservice1/src/main/java/com/example/demo/config/: LoggingConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
microservice1/src/main/java/com/example/microservice1/: DemoApplication.java  DemoController.java  ResourceForwarderController.java
microservice1/src/main/java/com/example/microservice1/client/: ResourceClientConfig.java
microservice1/src/main/java/com/example/microservice1/client/microservice2/: DemoService.java  DemoServiceFallbackImpl.java
microservice1/src/main/java/com/example/microservice1/config/: JacksonConfig.java  LoggingConfig.java  RestTemplateConfig.java  RibbonClientConfiguration.java  SecurityConfig.java  SwaggerConfig.java
microservice1/src/main/resources/: application.yml  bootstrap.yml  schema.sql
microservice1/src/main/resources/templates/: index.html  login.html  myadmin.html  mysecured.html
microservice1/src/test/java/com/example/microservice1/: DemoApplicationTests.java
microservice1/src/test/java/com/example/microservice1/client/: ResourceClientConfigTest.java
microservice2/: README.md  pom.xml
microservice2/src/main/java/com/example/demo/: DemoApplication.java  ResourceApi.java  ResourceController.java  ResourceDto.java
microservice2/src/main/java/com/example/microservice2/: DemoApplication.java  ResourceApi.java  ResourceController.java  ResourceDto.java
microservice2/src/main/java/com/example/microservice2/config/: LoggingConfig.java
microservice2/src/main/resources/: application.yml  bootstrap.yml
microservice2/src/test/java/com/example/microservice2/: DemoApplicationTests.java
microservice3/: pom.xml
microservice3/src/main/java/com/example/demo/: DemoApplication.java  StoreService.java
microservice3/src/main/java/com/example/demo/config/: LoggingConfig.java
microservice3/src/main/resources/: application.yml  bootstrap.yml
